===============================================================================================================
INSTRUCTION FORMAT
===============================================================================================================

===============================================================================================================
R-TYPE INSTRUCTIONS
===============================================================================================================
 Field       | Bits
-------------|------
 opcode      | 4
 rs          | 4
 rt          | 4
 rd          | 4
 don't care  | 11
 function    | 5

===============================================================================================================
I-TYPE INSTRUCTIONS
===============================================================================================================
 Field       | Bits
-------------|------
 opcode      | 4
 rs          | 4
 rt          | 4
 immediate   | 15
 function    | 5

===============================================================================================================
J-TYPE INSTRUCTIONS
===============================================================================================================
 Field       | Bits
-------------|------
 opcode      | 4
 immediate   | 28

===============================================================================================================
NO-FIELD TYPE INSTRUCTIONS
===============================================================================================================
 Field       | Bits
-------------|------
 opcode      | 4
 don't care  | 28

===============================================================================================================
INSTRUCTION ENCODINGS
===============================================================================================================

===============================================================================================================
R-TYPE INSTRUCTIONS (opcode = 0000)
===============================================================================================================
Instruction | Function (5-bit)
------------|-------------------
ADD         | 00000
SUB         | 00001
SLT         | 00010
SGT         | 00011
AND         | 00100
OR          | 00101
XOR         | 00110
NOT         | 00111
SLL         | 01001
SRL         | 01010
SRA         | 01011
NOR         | 01100
INC         | 01101
DEC         | 01110
HAM         | 01111
MOVE        | 11100
CMOV        | 11101

===============================================================================================================
I-TYPE ALU INSTRUCTIONS (opcode = 0000)
===============================================================================================================
Instruction | Function (5-bit)
------------|-------------------
ADDI        | 10000
SUBI        | 10001
SLTI        | 10010
SGTI        | 10011
ANDI        | 10100
ORI         | 10101
XORI        | 10110
NOTI        | 10111
LUI         | 11000
NORI        | 11100
SLLI        | 11001
SRLI        | 11010
SRAI        | 11011

===============================================================================================================
MEMORY INSTRUCTIONS
===============================================================================================================
Instruction | Opcode | Function
------------|--------|---------
LD          | 0001   | 00000
ST          | 0010   | 00000

===============================================================================================================
BRANCH INSTRUCTIONS
===============================================================================================================
Instruction | Opcode | Function
------------|--------|---------
BMI         | 0011   | 00000
BPL         | 0100   | 00000
BZ          | 0101   | 00000

===============================================================================================================
J-TYPE INSTRUCTIONS
===============================================================================================================
Instruction | Opcode
------------|--------
BR          | 0110
CALL        | 0111

===============================================================================================================
NO-FIELD TYPE INSTRUCTIONS
===============================================================================================================
Instruction | Opcode
------------|--------
RET         | 1000
HALT        | 1001
NOP         | 1010