===============================================================================================================
CONTROL SIGNALS EXPLANATION
===============================================================================================================

PCsel:
  0 = Next PC comes from Adder (PC+4)
  1 = Next PC comes from RET register or jump target

JumpAddr:
  0 = Jump address comes from immediate field
  2 = Jump address comes from RET register

WriteRegSel:
  0 = Write to rt register
  1 = Write to rd register (R-type)
  2 = Write to RET register

WriteInfoSel:
  0 = Write ALU result to register
  1 = Write memory data to register

RegRead/RegWrite:
  0 = Disabled
  1 = Enabled

ImmSel:
  0 = Use 28-bit immediate (J-type)
  1 = Use 15-bit immediate (I-type)

ALUin2:
  0 = Use register value (rt)
  1 = Use immediate value

BranchOp:
  0 = No branch
  1 = BMI (Branch if Minus)
  2 = BPL (Branch if Positive)
  3 = BZ (Branch if Zero)
  4 = BR (Unconditional Branch)

MemRead/MemWrite:
  0 = Disabled
  1 = Enabled

===============================================================================================================
CONTROLS
===============================================================================================================

| Opcode | Function  | Instruction | PCsel | PCin | JumpAddr | WriteRegSel | WriteInfoSel | RegRead | RegWrite | ImmSel | ALUin2 | ALUfunc | BranchOp | MemRead | MemWrite |
|--------|-----------|-------------|-------|------|----------|-------------|--------------|---------|----------|--------|--------|---------|----------|---------|----------|
| 0000   | 00000     | ADD         | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 00000   | 0        | 0       | 0        |
| 0000   | 00001     | SUB         | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 00001   | 0        | 0       | 0        |
| 0000   | 00010     | SLT         | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 00010   | 0        | 0       | 0        |
| 0000   | 00011     | SGT         | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 00011   | 0        | 0       | 0        |
| 0000   | 00100     | AND         | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 00100   | 0        | 0       | 0        |
| 0000   | 00101     | OR          | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 00101   | 0        | 0       | 0        |
| 0000   | 00110     | XOR         | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 00110   | 0        | 0       | 0        |
| 0000   | 00111     | NOT         | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 00111   | 0        | 0       | 0        |
| 0000   | 01001     | SLL         | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 01001   | 0        | 0       | 0        |
| 0000   | 01010     | SRL         | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 01010   | 0        | 0       | 0        |
| 0000   | 01011     | SRA         | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 01011   | 0        | 0       | 0        |
| 0000   | 01100     | NOR         | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 01100   | 0        | 0       | 0        |
| 0000   | 01101     | INC         | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 01101   | 0        | 0       | 0        |
| 0000   | 01110     | DEC         | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 01110   | 0        | 0       | 0        |
| 0000   | 01111     | HAM         | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 01111   | 0        | 0       | 0        |
| 0000   | 11100     | MOVE        | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 00000   | 0        | 0       | 0        |
| 0000   | 11101     | CMOV        | 0     | 1    | X        | 1           | 0            | 1       | 1        | X      | 0      | 11101   | 0        | 0       | 0        |
| 0000   | 10000     | ADDI        | 0     | 1    | X        | 0           | 0            | 1       | 1        | 1      | 1      | 10000   | 0        | 0       | 0        |
| 0000   | 10001     | SUBI        | 0     | 1    | X        | 0           | 0            | 1       | 1        | 1      | 1      | 10001   | 0        | 0       | 0        |
| 0000   | 10010     | SLTI        | 0     | 1    | X        | 0           | 0            | 1       | 1        | 1      | 1      | 10010   | 0        | 0       | 0        |
| 0000   | 10011     | SGTI        | 0     | 1    | X        | 0           | 0            | 1       | 1        | 1      | 1      | 10011   | 0        | 0       | 0        |
| 0000   | 10100     | ANDI        | 0     | 1    | X        | 0           | 0            | 1       | 1        | 1      | 1      | 10100   | 0        | 0       | 0        |
| 0000   | 10101     | ORI         | 0     | 1    | X        | 0           | 0            | 1       | 1        | 1      | 1      | 10101   | 0        | 0       | 0        |
| 0000   | 10110     | XORI        | 0     | 1    | X        | 0           | 0            | 1       | 1        | 1      | 1      | 10110   | 0        | 0       | 0        |
| 0000   | 10111     | NOTI        | 0     | 1    | X        | 0           | 0            | 1       | 1        | 1      | 1      | 10111   | 0        | 0       | 0        |
| 0000   | 11000     | LUI         | 0     | 1    | X        | 0           | 0            | 1       | 1        | 1      | 1      | 11000   | 0        | 0       | 0        |
| 0000   | 11100     | NORI        | 0     | 1    | X        | 0           | 0            | 1       | 1        | 1      | 1      | 11100   | 0        | 0       | 0        |
| 0000   | 11001     | SLLI        | 0     | 1    | X        | 0           | 0            | 1       | 1        | 1      | 1      | 11001   | 0        | 0       | 0        |
| 0000   | 11010     | SRLI        | 0     | 1    | X        | 0           | 0            | 1       | 1        | 1      | 1      | 11010   | 0        | 0       | 0        |
| 0000   | 11011     | SRAI        | 0     | 1    | X        | 0           | 0            | 1       | 1        | 1      | 1      | 11011   | 0        | 0       | 0        |
| 0001   | 00000     | LD          | 0     | 1    | X        | 0           | 1            | 1       | 1        | 1      | 1      | 10000   | 0        | 1       | 0        |
| 0010   | 00000     | ST          | 0     | 1    | X        | X           | X            | 1       | 0        | 1      | 1      | 10000   | 0        | 0       | 1        |
| 0011   | 00000     | BMI         | 0     | 1    | X        | X           | X            | 1       | 0        | 1      | 0      | 00000   | 1        | 0       | 0        |
| 0100   | 00000     | BPL         | 0     | 1    | X        | X           | X            | 1       | 0        | 1      | 0      | 00000   | 2        | 0       | 0        |
| 0101   | 00000     | BZ          | 0     | 1    | X        | X           | X            | 1       | 0        | 1      | 0      | 00000   | 3        | 0       | 0        |
| 0110   | X         | BR          | 1     | 1    | 0        | X           | X            | 0       | 0        | 0      | X      | XXXXX   | 4        | 0       | 0        |
| 0111   | X         | CALL        | 1     | 1    | 0        | 2           | X            | 0       | 1        | 0      | X      | XXXXX   | 0        | 0       | 0        |
| 1000   | X         | RET         | 1     | 1    | 2        | X           | X            | 1       | 0        | 0      | X      | XXXXX   | 0        | 0       | 0        |
| 1001   | X         | HALT        | X     | 0    | X        | X           | X            | 0       | 0        | X      | X      | XXXXX   | 0        | 0       | 0        |
| 1010   | X         | NOP         | 0     | 1    | X        | X           | X            | 0       | 0        | X      | X      | XXXXX   | 0        | 0       | 0        |

